<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/favicon-16x16.png" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Khi gộp sẽ xóa 2 dòng này đi  -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- Copy nhớ đổi tên file CSS -->
    <link rel="stylesheet" href="./assets/css/trangchu.css" type="text/css">

    <!-- và thêm dòng này -->
    <!-- <link rel="stylesheet" href="./assets/css/style.min.css" type="text/css">    -->
    <title>EVERMONT | Trang Chủ</title>

</head>

<body>
    <header>
        <div class="header-container">
            <div class="inner-wrap">

                <div class="inner-logo">
                    <a class="a-icon" href="index.html">
                        <img class="header-icon" src="assets/images/evermont_logo.svg" alt="evermont">
                    </a>
                </div>

                <div class="inner-menu">
                    <nav>
                        <ul>
                            <li><a href="index.html">TRANG CHỦ</a></li>
                            <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                            <li><a href="sanpham.html">SẢN PHẨM</a></li>
                            <li><a href="dangnhap.html">ĐĂNG NHẬP</a></li>
                            <li><a href="dangky.html">ĐĂNG KÝ</a></li>
                            <li><a href="lienhe.html">LIÊN HỆ</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="inner-shopping-cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="inner-toggle-btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="trangchu" class="index-container">
            <section class="trangchu-cover">
                <div class="tchu-section1-text1">
                    <p>Hiện thực ý tưởng của bạn cùng với</p>
                </div>
                <div class="tchu-section1-layer-img">
                    <img src="assets/images/home/layer-img.png" class="layer-img">
                </div>
                <div class="tchu-section1-text2">
                    <p>"Nơi ký ức bắt đầu - Nơi cảm xúc thăng hoa"</p>
                </div>
                <div class="tchu-section1-btn">
                    <a class="a-learnmore" href="sanpham.html">
                        <div class="learnmore-btn">
                            Tìm hiểu ngay
                        </div>
                    </a>
                </div>
            </section>

            <section class="trangchu-summary">
                <div class="tchu-section2-text1">
                    <p>
                        Hơn 13 năm kinh nghiệm làm việc trong lĩnh vực<br>
                        <span>Từ năm 2012</span><br>
                        _
                    </p>
                </div>
                <div class="tchu-section2-text2">
                    <p>
                        Trải qua hơn một thập kỷ phát triển, Evermont tự hào là đối tác đáng tin cậy trong hàng trăm sự kiện
                        lớn nhỏ, từ lễ cưới ấm áp đến hội nghị chuyên nghiệp, từ buổi ra mắt sản phẩm đến những lễ hội
                        truyền cảm hứng.
                    </p>
                </div>
                <div class="tchu-section2-btn">
                    <a class="a-aboutus" href="gioithieu.html">
                        <div class="aboutus-btn">
                            Về chúng tôi
                        </div>
                    </a>
                </div>
            </section>

            <section class="trangchu-category">
                <div>
                    Hội thảo
                </div>
                <div>
                    Lễ kỷ niệm
                </div>
                <div>
                    Sự kiệnkiện khai trương
                </div>
                <div>
                    Sự kiện âm nhạc
                </div>
                <div>
                    <p>Đã đến lúc tạo dấu ấn cùng Evermont!</p>
                </div>
                <div class="tchu-section3-btn">
                    <a class="a-contactus" href="lienhe.html">
                        <div class="contactus-btn">
                            Liên hệ ngay
                        </div>
                    </a>
                </div>
            </section>

            <section class="trangchu-outstand">
                <div></div>
                <div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
            </section>

            <section class="trangchu-customer-review">
                <div></div>
                <div></div>
                <div></div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div>
            <a class="footer-icon" href="index.html">
                <img class="ft-icon" src="assets/images/evermont_logo.svg" alt="evermont">
            </a>
            <h4>Công ty tổ chức sự kiện trọn gói hàng đầu Việt Nam</h4>
        </div>
        <div>
            <h3>Chi nhánh Cần Thơ</h3>
            <p>
                Địa chỉ: Đường 30/4, Ninh Kiều, Cần Thơ<br>
                Hotline: 0968.686.686<br>
                Email: evermont.cantho@gmail.com<br>
                Giờ mở cửa: Thứ Hai - Thứ Bảy: 8h - 11h30, 14h - 21h
            </p>
        </div>
        <div>
            <h3>Chi nhánh TP.Hồ Chí Minh</h3>
            <p>
                Địa chỉ: 123 Nguyễn Trãi, Quận 1, TP.Hồ Chí Minh<br>
                Hotline: 0912.345.678<br>
                Email: evermont.tphcm@gmail.com<br>
                Giờ mở cửa: Thứ Hai - Thứ Bảy: 8h - 11h30, 14h - 21h
            </p>
        </div>
        <div>
            <h4>Kết nối với chúng tôi</h4>
            <div class="inner-social">
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f ft-icon"></i></a>
                <a href="https://www.youtube.com"><i class="fa-brands fa-youtube ft-icon"></i></a>
                <a href="https://www.tiktok.com"><i class="fa-brands fa-tiktok ft-icon"></i></a>
            </div>
            <p>© 2025 Evermont Events. All Rights Reserved.</p>
        </div>
    </footer>

</body>

</html>